############################################################
# Sample Environment variable template
# Defines the form displayed to users in the device or group settings to provide parameters to the app
############################################################

# NOTE: Template entries without a label property will not be displayed
# NOTE: the "label" and "type" must be present on each variable

# CAM_NUM:
#     label: Camera USB Device Number
#     type: numeric
#     defaultValue: 1
#     description: The device path number of the camera. (e.g. in case the camera is attached to /dev/video0 then the number would be 0)
#     min: 0


OBJECT_MODEL:
    label: Model
    type: text
    defaultValue: "yolov8s"
    description: YOLO Object Detection Model 
    valueList: ["yolov8n", "yolov8s", "yolov8m", "yolov8l", "yolov8x", "yolov9c", "yolov9e"]  # Renders a dropdown field allowing the selection from a list of values.  (number[] | string[])
CLASS_LIST:
    label: Detection Classes
    type: text
    defaultValue: 0, 2, 3, 5, 7
    description: A list of class ids from the COCO dataset. See https://github.com/ultralytics/ultralytics/blob/main/ultralytics/cfg/datasets/coco.yaml
CONF:
    label: Confidence
    type: numeric
    defaultValue: 0.1
    description: Sets the minimum confidence threshold for detections. Objects detected with confidence below this threshold will be disregarded. Adjusting this value can help reduce false positives.
    max: 1
    min: 0
IOU:
    label: Intersection over Union
    type: numeric
    defaultValue: 0.8
    description: Intersection Over Union (IoU) threshold for Non-Maximum Suppression (NMS). Lower values result in fewer detections by eliminating overlapping boxes, useful for reducing duplicates.
    max: 1
    min: 0
RESOLUTION_X:
    label: Width
    type: numeric
    defaultValue: 1280
    description: Horizontal Resolution
    unit: pixel
    min: 1
    max: 10000
RESOLUTION_Y:
    label: Height
    type: numeric
    defaultValue: 720
    description: Vertical Resolution
    unit: pixel
    min: 1
    max: 10000
FRAMERATE:
    label: Framerate
    type: numeric
    defaultValue: 10
    description: The Frame rate provided in the output video. (Should be a realistic estimate.)
    unit: frames per second
    max: 200
    min: 1