# Global configuration
worker_processes auto;
user root;

events {
    worker_connections 1024;
}

http {

    # HTTP Server for the video fragments
    server {
        listen 1100;

        location / {
            root /web/dist;
            add_header 'Cache-Control' 'no-cache';
        }

        location /api {
        proxy_pass http://localhost:3000;  # Change this to your Node.js app's address and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    }
}
