# Global configuration
worker_processes auto;
user root;

events {
    worker_connections 1024;
}

http {

    # HTTP Server for the video fragments
    server {
        listen 1100;

        location / {
            root /web;
            add_header 'Cache-Control' 'no-cache';
        }
    }
}
